<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: white;
      color: black;
    }

    .navbar {
      background-color: #ffdb02;
      padding: 10px 20px;
    }

    .navicon {
      margin: 0;
    }

    .navicon img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      cursor: pointer;
    }

    .nav {
      flex-grow: 1;
      justify-content: center;
      gap: 15px;
    }

    .navlink {
      color: black !important;
      font-weight: bold;
      padding: 10px;
      transition: color 0.3s ease;
    }

    .navlink:hover {
      color: white !important;
    }

    .profsec {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      text-align: center;
      flex-wrap: wrap;
    }

    .proftext {
      flex: 1;
      padding-right: 30px;
      text-align: left;
    }

    .proftext h2 {
      font-size: 30px;
      margin-bottom: 15px;
      font-weight: bold;
      color: black;
    }

    .proftext p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #333;
    }

    .profpic {
      flex: 1;
      display: flex;
      justify-content: end;
    }

    .profpic img {
      border-radius: 50%;
      width: 300px;
      height: 300px;
      object-fit: cover;
      border: 5px solid #d1b873;
    }

    .profsec .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      max-width: 1000px;
    }

    .highlight {
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: #ffdc03;
    }

    .cursor {
      display: inline-block;
      width: 4px;
      background-color: black;
      animation: blink 1s step-start infinite;
      margin-left: 2px;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .aboutme {
      padding: 10px 0;
      text-align: center;
      background-color: #f0db51;
    }

    .aboutme h2 {
      font-size: 30px;
      margin-bottom: 30px;
      color: black;
      font-weight: bold;
    }

    .aboutme p {
      font-size: 18px;
      color: #000000;
      margin-bottom: 5px;
    }

    .sectitle {
      font-size: 32px;
      margin-bottom: 10px;
      color: black;
      font-weight: bold;
    }

    .educitem,
    .seminaritem {
      margin-bottom: 5px;
      padding: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      color: #333;
    }

    .educitem {
      background-color: #fff6b3;
    }

    .seminaritem {
      background-color: #dbfadb;
    }

    .educitem h3,
    .seminaritem h3 {
      font-size: 24px;
      font-weight: bold;
    }

    .educitem p,
    .seminaritem p {
      font-size: 16px;
      color: #666;
      margin-top: 5px;
    }

    .projs {
      padding: 20px 0;
      text-align: center;
    }

    .projs h2 {
      font-size: 30px;
      margin-bottom: 40px;
      color: black;
    }

    .projcontainer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 0 auto;
      max-width: 900px;
    }

    .projcontainer img {
      width: 30%;
      height: auto;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .projdesc {
      flex: 1;
      text-align: left;
    }

    .projdesc h5 {
      font-size: 18px;
      color: black;
      margin-bottom: 10px;
    }

    .projdesc p {
      font-size: 16px;
      color: #333;
    }

    footer {
      background-color: #221008;
      text-align: center;
      padding: 10px 0;
      color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navicon" href="#" onclick="location.reload()">
        <img src="images/iljiicon.png" alt="HIMAWARI" />
      </a>
      <ul class="nav flex-row justify-content-end">
        <li class="nav-item mx-2">
          <a class="navlink active" href="#profile">PROFILE</a>
        <li class="nav-item mx-2">
          <a class="navlink" href="#aboutme">ABOUT ME</a>
        </li>
        </li>
        <li class="nav-item mx-2">
          <a class="navlink" href="#projects">PROJECT</a>
        </li>
        <li class="nav-item mx-2">
          <a class="navlink" href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="profile" class="profsec">
    <div class="container d-flex">
      <div class="proftext">
        <h2>Hello I'm <span class="highlight">Eljay Raldeeen<span class="cursor">.</span></span></h2>
        <p>Welcome to my portfolio! Here you’ll find more about me.</p>
      </div>
      <div class="profpic">
        <img src="images/ilji.jpg" alt="Profile Picture" />
      </div>
    </div>
  </div>

  <div id="aboutme" class="aboutme">
    <h2>About Me</h2>
    <p>AGE: 21</p>
    <p>BIRTHDAY: August 28, 2003</p>
    <p>BIRTHPLACE: Lingi-on, Manolo Fortich, Bukidnon</p>
    <p>NATIONALITY: Filipino</p>
    <p>RELIGION: Roman Catholic</p>
    <p>CIVIL STATUS: Single</p>
  </div>

  <div id="education" class="container text-center" style="background-color: #fff6b3;">
    <h2 class="sectitle">Educational Background</h2>
    <div class="educitem">
      <h3>PRIMARY</h3>
      <p>Manolo Fortich Central Elementary School
        <strong>(2009-2015)</strong>
      </p>
    </div>
    <div class="educitem">
      <h3>SECONDARY</h3>
      <p>Manolo Fortich National High School <strong>(2015-2020)</strong></p>
    </div>
    <div class="educitem">
      <h3>TERTIARY</h3>
      <p>Northern Bukidnon State College <strong>(2021-present)</strong></p>
    </div>
  </div>

  <div id="seminars" class="container text-center" style="background-color: #dbfadb;">
    <h2 class="sectitle">Conference/Trainings/Seminars Attended</h2>
    <div class="seminaritem">
      <h3>ABC's of Literature Review</h3>
      <p><strong>Date:</strong> September 04, 2024</p>
    </div>
    <div class="seminaritem">
      <h3>Introduction to Cloud Computing</h3>
      <p><strong>Date:</strong> August 24, 2024</p>
    </div>
    <div class="seminaritem">
      <h3>Cyber Security Bootcamp</h3>
      <p><strong>Date:</strong> August 28, 2024</p>
    </div>
  </div>

  <div id="projects" class="projs" style="background-color: #ffdc03;">
    <div class="projcontainer">
      <div class="projdesc">
        <h5>CAPSTONE PROJECT</h5>
        <p>
          A 2D game made with Unity that revolves around solving puzzles in a
          fire-related environment. In this game, players must navigate
          through different levels by solving challenges that involve fire and
          heat, using logic and quick thinking to survive.
        </p>
      </div>
      <img src="images/caps.jpeg" alt="Project Image" />
    </div>
  </div>

  <div id="contact" class="text-center">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>20211489@nbsc.edu.ph</p>
    </div>
  </div>

  <footer>
    <p style="color: #dbfadb;">&copy; 2025</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>